MONGO_URL = 'mongodb+srv://Jamison:q76djUVFAQpM12hZ@cluster0.wgl0y.mongodb.net/app-chat?authSource=admin&replicaSet=atlas-4id2xk-shard-0&readPreference=primary&ssl=true'
JWT_TOKEN='JAMISON'
PORT = 5000